{
  "name": "Gyan Bhoomi Higher Secondary School",
  "short_name": "Gyan Bhoomi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08080c",
  "theme_color": "#08080c",
  "lang": "en-IN",
  "description": "School website for Gyan Bhoomi Higher Secondary School, Dobhi with highlights, achievers, and contact information.",
  "icons": [
    {
      "src": "/kischool.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/kischool.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
